{
  "type": "module",
  "name": "lisa-plugin-cam-mjpeg",
  "main": "index.js",
  "version": "0.0.1",
  "scripts": {
    "test": "eslint . && mocha"
  },
  "eslintConfig": {
    "extends": "google"
  },
  "dependencies": {
    "lisa-plugin": "^0.1.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "mocha": "^9.1.1"
  }
}
